# particle-web-rc

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pragmatists/pl/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/krzysztofjelski/particlewebrc/: MainActivity.java  SpeedChangeEvent.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
