apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "pl.krzysztofjelski.particlewebrc"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            buildConfigField "String", "ACCESS_TOKEN", "\"${localProperties().getProperty("particleaccesstoken")}\""
            buildConfigField "String", "DEVICE_ID", "\"${localProperties().getProperty("particledeviceid")}\""
        }
        release {
            minifyEnabled false
            buildConfigField "String", "ACCESS_TOKEN", localProperties().getProperty("particleaccesstoken")
            buildConfigField "String", "DEVICE_ID", localProperties().getProperty("particledeviceid")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

private Properties localProperties() {
    def properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    properties
}

dependencies {
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
}
